cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Reizinger"
  given-names: "Patrik"
  orcid: "https://orcid.org/0000-0001-9861-0293"
- family-names: "Gresele"
  given-names: "Luigi"
  orcid: "https://orcid.org/0000-0001-8837-6720"
- family-names: "Brady"
  given-names: "Jack"
- family-names: "Zietlow"
  given-names: "Dominik"
- family-names: "von Kügelgen"
  given-names: "Julius"
  orcid: "https://orcid.org/0000-0001-6469-4118"
- family-names: "Besserve"
  given-names: "Michel"
- family-names: "Martius"
  given-names: "Georg"
  orcid: "https://orcid.org/0000-0002-8963-7627"
- family-names: "Brendel"
  given-names: "Wieland"
  orcid: "https://orcid.org/0000-0003-0982-552X"
- family-names: "Bernhard"
  given-names: "Schölkopf"
  orcid: "https://orcid.org/0000-0002-8177-0925"
title: "ima-vae"
version: 0.1.0
doi: 10.5281/zenodo.6606841
date-released: 2022-06-02
url: "https://github.com/rpatrik96/ima-vae"
