cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Reizinger"
  given-names: "Patrik"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gresele"
  given-names: "Luigi"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Brady"
  given-names: "Jack"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zietlow"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "von Kügelgen"
  given-names: "Julius"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Besserve"
  given-names: "Michel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Martius"
  given-names: "Georg"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Brendel"
  given-names: "Wieland"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bernhard"
  given-names: "Schölkopf"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "ima-vae"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-02-05
url: "https://github.com/rpatrik96/ima-vae"
